# bani

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegor/bani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegor/bani/: BaseActivity.java  HomeActivity.java  ImportFragment.java  MainActivity.java  NavDrawerActivity.java  ProfileActivity.java
app/src/main/java/com/diegor/bani/bevestiging/: BevestiginFragment.java  BevestiginViewModel.java
app/src/main/java/com/diegor/bani/checkout/: CheckoutFragment.java  CheckoutViewModel.java
app/src/main/java/com/diegor/bani/contact/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/diegor/bani/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/diegor/bani/model/: Product.java  User.java
app/src/main/java/com/diegor/bani/producten/: ProductenFragment.java  ProductenViewModel.java
app/src/main/java/com/diegor/bani/producten/alcohol/: AlcoholFragment.java  AlcoholViewModel.java
app/src/main/java/com/diegor/bani/producten/groenteEnFruit/: GnFArtikelenFragment.java  GnFartikelenViewModel.java
app/src/main/java/com/diegor/bani/producten/nonAlcohol/: NonAlcoholFragment.java  NonAlcoholViewModel.java
app/src/main/java/com/diegor/bani/producten/zuivel/: ZuivelFragment.java  ZuivelViewModel.java
app/src/main/java/com/diegor/bani/profiel/: ProfielFragment.java  ProfielViewModel.java
app/src/main/java/com/diegor/bani/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/diegor/bani/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/diegor/bani/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/diegor/bani/utils/: CheckRecyclerViewAdapter.java  CheckRecyclerViewHolder.java  Constants.java  SharedPrefManager.java  User.java  Utils.java
app/src/main/java/com/diegor/bani/winkelwagen/: WinkelwagenFragment.java  WinkelwagenViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml  activity_nav_drawer.xml  activity_profile.xml  alcohol_fragment.xml  bevestigin_fragment.xml  check_layout.xml  checkout_fragment.xml  contact_fragment.xml  gn_fartikelen_fragment.xml  home_fragment.xml  non_alcohol_fragment.xml  product_listing.xml  producten_fragment.xml  profiel_fragment.xml  shopping_layout.xml  winkelwagen_fragment.xml  zuivel_fragment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/diegor/bani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
