<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:id="@+id/main_menu">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/home"/>
        <item
            android:id="@+id/producten"
            android:title="Producten"
            android:icon="@drawable/basket"/>

        <item
            android:id="@+id/profiel"
            android:title="Profiel"
            android:icon="@drawable/account_circle"/>

        <item
            android:id="@+id/winkelwagen"
            android:icon="@drawable/cart_generic"
            android:title="Winkelwagen"></item>
    </group>

    <group
        android:id="@+id/legal_button"
        android:checkableBehavior="none">

        <item
            android:id="@+id/logout"
            android:title="Uitloggen"
            android:icon="@drawable/logout"/>
    </group>
</menu>