<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/checkFrame"
    android:layout_height="match_parent"
    tools:context=".checkout.CheckoutFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Bedankt voor uw bestelling"
        android:id="@+id/bedankt" />

</FrameLayout>